{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/collesano", "destination": "/collesano.html" },
    { "source": "/collesano.html", "destination": "/collesano.html" },
    { "source": "/castelbuono", "destination": "/castelbuono.html" },
    { "source": "/castelbuono.html", "destination": "/castelbuono.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about.html", "destination": "/about.html" },
    { "source": "/sicily", "destination": "/sicily.html" },
    { "source": "/sicily.html", "destination": "/sicily.html" },
    { "source": "/parco-madonie", "destination": "/parco-madonie.html" },
    { "source": "/parco-madonie.html", "destination": "/parco-madonie.html" },
    { "source": "/isnello", "destination": "/isnello.html" },
    { "source": "/isnello.html", "destination": "/isnello.html" },
    { "source": "/current-restoration", "destination": "/current-restoration.html" },
    { "source": "/current-restoration.html", "destination": "/current-restoration.html" },
    { "source": "/support", "destination": "/support-cause.html" },
    { "source": "/support-cause", "destination": "/support-cause.html" },
    { "source": "/support-cause.html", "destination": "/support-cause.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/contact.html", "destination": "/contact.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  }
}
